
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>abc</title>
</head>
<body>
    <h1>刘德华</h1>
    
    <h2 class="sub login">1961年9月27日 香港新界大埔镇泰亨村 <a href="http://baidu.com">中国</a></h2>
    <p id="intro"><img class="pc" src="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=889b5d49c311728b302d8b24f0c7a4f3/eaf81a4c510fd9f98eb187b12b2dd42a2934a440.jpg">刘德华（Andy Lau），1961年9月27日出生于中国香港，籍贯广东新会 [1]  ，中国香港男演员、歌手、作词人、制片人。
1981年出演电影处女作<a target="_blank" href="https://baike.baidu.com/item/%E5%BD%A9%E4%BA%91%E6%9B%B2/4001583">《彩云曲》</a> [2]  。1983年主演的武侠剧《神雕侠侣》在香港获得62点的收视纪录 [3-4]  。1991年创办天幕电影公司 [5]  。1992年，凭借传记片《五亿探长雷洛传》获第11届香港电影金像奖最佳男主角提名 [6]  。1994年担任剧情片《天与地》的制片人 [7]  。2000年凭借警匪片《暗战》获第19届香港电影金像奖最佳男主角奖 [8]  。2004年凭借警匪片《无间道3：终极无间》获第41届台湾金马奖最佳男主角奖 [9]  。2005年获得香港UA院线颁发的全港最高累积票房香港男演员”奖 [10]  。2006年获得釜山国际电影节亚洲最有贡献电影人奖 [11]  。2011年主演剧情片《桃姐》，并凭借该片获台湾金马奖最佳男主角奖、香港电影金像奖最佳男主角奖 [12]  ；担任第49届台湾电影金马奖评审团主席 [13]  。2017年主演警匪动作片《拆弹专家》 [14]  ；获世界杰出华人奖。 [15] </p>

<input class="login" placeholder="请输入账号" type="text" name="">
<input class="login" placeholder="请输入密码" type="password" name="">
<button>登录</button>
<div class="detr">1 985年发行首张个人专辑《只知道此刻爱你》 [16]  。1990年凭借专辑《可不可以》在歌坛获得关注 [17]  。1994年获得十大劲歌金曲最受欢迎男歌星奖。1995年在央视春晚上演唱歌曲《忘情水》 [18]  。2000年被《吉尼斯世界纪录大全》评为“获奖最多的香港男歌手” [19]  。2004年第六次获得十大劲歌金曲最受欢迎男歌星奖。2016年参与填词的歌曲《原谅我》正式发行 [20]  。</div>
 <h1>张惠妹</h1>




</body>
<style type="text/css">
    * {/*干掉浏览器默认样式*/
        padding: 0px;
        margin: 0px;
    }
   /* 标签选择器 */
    h1 {
        color: blue;
    }
    body {
        padding: 100px 200px 100px 90px;/* 上右下左*/
        background-image: url("https://c-ssl.duitang.com/uploads/item/201810/13/20181013122622_LLKUN.jpeg");
    }
    input {
        font-size: 24px;
    }
    /* class选择器 */
    .sub {
        color: red;
        margin-bottom: 40px;
    }
    .login {
        border: 2px solid blue;
    }
    .mock-h1 {
        font-size: 30px;
        font-weight: bold;
    }
    .pc {
        float: right;
    }
    /* id选择器 一个页面不能有两个相同的id */
    #intro {
        background-color: rgba(0,0,0,0.5);
        color: #fff;
    }
    /* 子选择器 */
    p a {
        color: green;
    }
    /* 组团选择器 */
    .detr, #intro {
        font-size: 24px;
        font-weight: bold;
    }
    /* 伪元素选择器*/
    #intro:hover {
        color: red;
    }




</style>

</html>