<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> </title>
</head>
<body>
	<div class="x1">港剧时代</div>
	<div class="y1">
						1982年，刘德华以甲级成绩从艺员训练班毕业后正式签约TVB [31]  ；同年在喜剧《花艇小英雄》中饰演败家仔钱日添；12月，与叶德娴搭档主演时装警匪剧《猎鹰》，凭借卧底警察江大伟一角获得关注 [32]  。
				1983年，主演金庸武侠剧《神雕侠侣》，在剧中饰演外貌俊俏、倜傥不羁的杨过 [33]  ；该剧在香港播出后取得62点的收视纪录；同年，与黄日华、梁朝伟、苗侨伟、汤镇业组成“无线五虎将” [34]  。
				1984年，
	</div>
	<div class="x1">电影时代</div>
	<p class="y1">
		1985年，在与叶德娴共同主演的剧情片《法外情》中饰演少年得志的青年律师刘志鹏 [44]  。1986年，主演科幻冒险片《魔翡翠》，在片中饰演冒险专家猎鹰一号，这也是他首度出演科幻题材的电影 [45]  ；同年，出演喜剧片《最佳福星》，在片中饰演身手矫健的特警组警员蓝保 [46]  。1987年，主演警匪片《肝胆相照》，在片中饰演亦正亦邪的犯罪集团成员阿定 [47]  
	</p>
	<div class="x1">音乐时代</div>
	<div class="y1">
		1988年2月，发行第三张个人专辑《回到你身边》；这张专辑拓展了歌曲题材的表达范围，专辑所收录的歌曲也不再局限于爱情类型的歌曲 [127]  。1989年2月，发行个人首张国语专辑《回到你身边·法内情》；10月，发行国语专辑《爱的连线》，收录了包括情歌《在我的胸前安歇》、《忘了爱》在内的8首歌曲 [128]  。
	</div>
</body>
<style type="text/css">
	* {
		padding: 0px;
		margin: 0px;
	}
	.x1 {
		font-weight: bold;
		font-size: 50px;
		margin-top: 30px;
		margin-bottom: 0px;
		background-color: #eee;
		padding: 300px 100px 300px 50px;
		background-image: url("http://p2.ifengimg.com/fck/2017_01/c806de8e4addd65_w1280_h796.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		color: #fff;
		background-position: right;
		text-align: center;

	}
	.y1 {
		font-size: 30px;
		background-color: #3b89cb;
		color: #fff;
		padding: 40px;
		line-height: 50px;
	}
	body {
		padding: 100px;
	}
</style>

